c638 <oov> <oov> <oov> کو <oov> کی کے <oov> 
c639 <oov> کر سے کے <oov> کی <oov> <oov> 
c640 <oov> کے <oov> پر <oov> سفیر نے <oov> کونسل کے <oov> والا کا <oov> لگایا 
c641 <oov> <oov> کی <oov> کر <oov> <oov> 
c642 <oov> کے <oov> <oov> <oov> کی <oov> <oov> 
c643 <oov> سے <oov> <oov> <oov> <oov> اور <oov> زائد <oov> لیں 
c644 <oov> <oov> اور زیب <oov> کے <oov> پر <oov> <oov> 
c645 <oov> کیس میں <oov> کے ثائب <oov> <oov> کرنے کی <oov> ہیں 
c646 <oov> اور <oov> نے کے بعد <oov> <oov> میں <oov> <oov> نے آئی 
c647 <oov> <oov> <oov> <oov> پر آئے 
c648 میلے میں <oov> <oov> کے <oov> تھا 
c649 <oov> کر کے <oov> کے بعد <oov> <oov> <oov> 
c650 <oov> کی <oov> کے <oov> <oov> کے <oov> ہے 
c651 <oov> کو <oov> <oov> کی <oov> سے پہلے <oov> <oov> تھیں 
c652 <oov> کی <oov> <oov> <oov> اور <oov> <oov> <oov> کے <oov> 
c653 <oov> <oov> کا <oov> <oov> <oov> <oov> کے <oov> 
c654 <oov> کی <oov> <oov> <oov> میں <oov> <oov> 
c655 <oov> <oov> <oov> <oov> <oov> <oov> ہے 
c656 <oov> <oov> <oov> اور <oov> <oov> <oov> کریں 
c657 <oov> <oov> کے <oov> کردار کی حد سے <oov> نہیں 
c658 <oov> <oov> کی <oov> 
c659 <oov> کر <oov> اور <oov> کا <oov> <oov> کے بعد <oov> 
c660 <oov> کے <oov> <oov> نہیں <oov> 
c661 <oov> لینے کے لئے <oov> پر ہم <oov> <oov> 
c662 <oov> <oov> کو کی <oov> چلیں <oov> کی <oov> <oov> 
c663 <oov> نے <oov> <oov> <oov> <oov> <oov> <oov> کی <oov> <oov> ہوئی 
c664 <oov> کے <oov> میں <oov> <oov> ہوا <oov> <oov> ہو گئ 
c665 فیض نے <oov> سے <oov> <oov> ہوا 
c666 <oov> سے <oov> <oov> پر <oov> سے <oov> لئے 
c667 <oov> سے <oov> <oov> <oov> کی <oov> <oov> ہوئی 
c668 <oov> <oov> کے <oov> <oov> والے <oov> کا <oov> <oov> سے <oov> لا 
c669 <oov> <oov> نے <oov> کے <oov> نہیں کیا 
c670 <oov> ایک <oov> <oov> کا <oov> 
c671 <oov> سے پہلے <oov> کے <oov> نے کہا <oov> کے <oov> <oov> 
c672 <oov> تو فرقان <oov> غوث <oov> کا <oov> ہے 
c673 پڑا ہی کے <oov> <oov> نسل کے <oov> <oov> پڑ آئے 
c674 <oov> <oov> میں بڑھ کا پر <oov> کر ہم <oov> <oov> نے کی کوشش کی 
c675 <oov> <oov> <oov> <oov> کا <oov> 
c676 اپنی رہائش کی <oov> نتیجہ <oov> نے <oov> <oov> پر <oov> 
c677 <oov> <oov> کی <oov> <oov> صبوحی <oov> کی ہیبت سے <oov> گیا 
c678 سے <oov> <oov> کو <oov> سے <oov> آنے کیلئے <oov> <oov> سے <oov> <oov> کریں 
c679 تھوڑی اور <oov> پر <oov> لگایا <oov> 
c680 <oov> کا جوڑا <oov> <oov> <oov> آ جاتا ہے 
c681 <oov> کو <oov> کی <oov> پر <oov> ہار <oov> 
c682 <oov> اور <oov> کرنا <oov> کر <oov> اسکے جو ہر معلوم کیے 
c683 <oov> ان <oov> <oov> کے <oov> <oov> 
c684 <oov> <oov> 
c685 <oov> <oov> <oov> <oov> 
c686 <oov> کے <oov> <oov> <oov> <oov> 
c687 <oov> کے <oov> <oov> سے چیخ <oov> کر <oov> <oov> کرائی 
c688 ہلکی ہلکی چادر <oov> کر <oov> <oov> گزار <oov> اور دیکھ <oov> کے <oov> میں نے <oov> <oov> کے <oov> 
c689 <oov> جان <oov> بنائیں اور <oov> <oov> کر <oov> ہے 
c690 <oov> پڑھ <oov> <oov> نہیں جاتا 
c691 کی سی کی <oov> کیلئے <oov> اور <oov> سے <oov> <oov> میں <oov> 
c692 <oov> نثار نے کہا کہ <oov> سے <oov> <oov> ہاتھ گاڑی کے <oov> <oov> 
c693 میں نے <oov> <oov> سے کہا کہ <oov> پر <oov> کر رائے مت دو 
c694 <oov> <oov> <oov> پایہ <oov> چوبند بنائی 
c695 <oov> کی <oov> <oov> <oov> <oov> تو پانی میں <oov> 
c696 <oov> <oov> کیا میں <oov> <oov> <oov> کے بنانے کے لئے فراہم کیا جائے گا 
c697 <oov> <oov> کرنے کا کام ہو گا 
c698 <oov> ذات <oov> سے شفاف <oov> کا <oov> لینے لگا 
c699 <oov> کار کی <oov> میں <oov> کے <oov> بے حرمتی کا <oov> 
c700 <oov> کی <oov> <oov> کی <oov> <oov> 
c701 <oov> <oov> <oov> کو غزل کی <oov> کر <oov> کو <oov> 
c702 غیر فیصلہ <oov> <oov> ایک <oov> انا دیر <oov> 
c703 <oov> کے <oov> <oov> ظاہر ہوتا ہے 
c704 <oov> سیشن <oov> <oov> کے <oov> کا <oov> ہے 
c705 <oov> بن <oov> ایجاد پر لاگت <oov> <oov> سے بڑھ گئی 
c706 <oov> <oov> کے آنکھیں <oov> تو <oov> 
c707 <oov> کو <oov> آگے بڑھ <oov> <oov> پڑے 
c708 <oov> <oov> سے پہلے <oov> نے مجھے <oov> اور <oov> 
