c638 <oov> کی <oov> میں <oov> <oov> کو <oov> کی کے <oov> 
c639 <oov> کی <oov> دل سے <oov> کر سے کے <oov> کی <oov> 
c640 <oov> کے <oov> پر بیٹھ <oov> سفیر نے <oov> <oov> صلح کے <oov> والا کا <oov> لگایا 
c641 <oov> کی <oov> کر <oov> <oov> 
c642 <oov> کے <oov> <oov> <oov> کی <oov> <oov> 
c643 <oov> سے <oov> پڑھ <oov> <oov> <oov> اور <oov> <oov> <oov> 
c644 <oov> <oov> اور <oov> <oov> کے <oov> پر <oov> <oov> 
c645 <oov> کے اس میں <oov> کے ثائب <oov> <oov> کرنے کی <oov> ہیں 
c646 <oov> نے کے بعد <oov> میں <oov> <oov> نے آئی 
c647 <oov> <oov> <oov> <oov> پر آئے 
c648 میلے میں <oov> <oov> کیلئے <oov> تھا 
c649 <oov> کر کے <oov> کے بعد <oov> <oov> 
c650 <oov> کی <oov> کے <oov> کے <oov> ہے 
c651 <oov> کو <oov> <oov> کی <oov> سے پہلے <oov> <oov> تھیں 
c652 <oov> کی <oov> <oov> <oov> اور <oov> <oov> کے <oov> 
c653 <oov> <oov> کا <oov> اہلکار <oov> کے <oov> وہ 
c654 <oov> <oov> کے <oov> میں <oov> 
c655 <oov> <oov> <oov> ہے 
c656 <oov> <oov> <oov> <oov> اور <oov> <oov> <oov> کریں 
c657 <oov> <oov> کے <oov> کردار کی حد سے <oov> نہیں 
c658 <oov> <oov> کی <oov> 
c659 <oov> کر <oov> اور <oov> کا <oov> <oov> کے بعد <oov> 
c660 <oov> کے <oov> <oov> نہیں <oov> 
c661 <oov> کیلئے <oov> پر <oov> 
c662 <oov> <oov> کو کی <oov> کی <oov> <oov> 
c663 <oov> نے <oov> <oov> <oov> اور سال <oov> <oov> کی <oov> <oov> ہوئی 
c664 <oov> کے <oov> میں <oov> نہ <oov> کے <oov> <oov> ہو گئ 
c665 فیض نے <oov> سے <oov> <oov> ہوا 
c666 <oov> سے <oov> <oov> پر <oov> سے <oov> لئے 
c667 <oov> <oov> سے <oov> <oov> <oov> کی <oov> <oov> ہوئی 
c668 <oov> کے <oov> <oov> والے <oov> کا <oov> <oov> سے <oov> 
c669 <oov> <oov> کے <oov> نہیں کیا 
c670 <oov> <oov> کا <oov> 
c671 <oov> سے پہلے <oov> کے <oov> نے کہا <oov> کے <oov> <oov> 
c672 <oov> <oov> <oov> غوث صدر <oov> کا <oov> ہے 
c673 پڑا ہی کے <oov> <oov> نسل کے <oov> <oov> آئے 
c674 <oov> <oov> میں بڑھ کا پر <oov> <oov> نے کی کوشش کی 
c675 <oov> <oov> <oov> <oov> کا <oov> 
c676 <oov> ہائش کی <oov> کر نتیجہ <oov> نے <oov> <oov> پر رکھ تھی 
c677 <oov> <oov> کی <oov> <oov> <oov> صبوحی <oov> کی ہیبت سے <oov> گیا 
c678 <oov> <oov> <oov> کو <oov> سے <oov> آنے کے <oov> <oov> سے <oov> <oov> کریں 
c679 <oov> اور <oov> پر <oov> لگایا <oov> لی 
c680 <oov> کا جوڑا پہن <oov> <oov> <oov> آ جاتا ہے 
c681 <oov> کو <oov> کی <oov> پر <oov> <oov> 
c682 <oov> کرنا <oov> کر <oov> اسکے <oov> ہر معلوم کیے 
c683 <oov> سے <oov> <oov> <oov> کے <oov> سے نکھر گئی 
c684 <oov> <oov> 
c685 <oov> <oov> <oov> 
c686 <oov> کے <oov> <oov> <oov> 
c687 <oov> کے <oov> کے کھول <oov> <oov> سے <oov> <oov> <oov> کرائی 
c688 ہلکی <oov> کی چادر <oov> کر <oov> <oov> گزار <oov> اور دیکھ <oov> کے <oov> <oov> <oov> کے <oov> 
c689 <oov> جان <oov> اور <oov> <oov> کر <oov> ہے 
c690 <oov> <oov> پڑھ <oov> <oov> نہیں جاتا 
c691 کی سی کی <oov> کیلئے آپ <oov> اور <oov> سے <oov> <oov> میں <oov> 
c692 <oov> نثار نے کہا کہ میں سے <oov> ں گاڑی کے <oov> <oov> 
c693 میں نے <oov> <oov> سے کہا کہ <oov> پر <oov> کر رائے مت دو 
c694 <oov> <oov> <oov> <oov> چوبند بنائی 
c695 <oov> کی <oov> <oov> کو <oov> <oov> تو پانی میں <oov> 
c696 <oov> <oov> کے آمیز ایک <oov> مصنوعی <oov> کے بنانے کے لئے فراہم کیا جائے گا 
c697 <oov> <oov> کرنے کا کام ہو گا 
c698 <oov> سے شفاف <oov> <oov> لینے لگا 
c699 <oov> کار کی <oov> میں <oov> کے <oov> بے حرمتی کا <oov> 
c700 <oov> کی <oov> <oov> کی <oov> ہو 
c701 مضمون <oov> <oov> کو غزل کی <oov> <oov> سے <oov> کر <oov> کو <oov> 
c702 غیر فیصلہ <oov> میں ہر ایک <oov> 
c703 <oov> کے <oov> <oov> ہوتا ہے 
c704 <oov> <oov> <oov> کے <oov> آتی <oov> ہے 
c705 <oov> بن <oov> <oov> پر لاگت <oov> سے بڑھ گئی 
c706 <oov> <oov> کے آنکھیں <oov> تو <oov> 
c707 <oov> کو <oov> <oov> پڑے 
c708 جنگ <oov> سے پہلے <oov> نے مجھے <oov> اور <oov> 
