c638 <oov> میں <oov> <oov> کو <oov> کی کے <oov> 
c639 <oov> 
c640 <oov> کے <oov> سفیر نے <oov> <oov> والا کا <oov> لگایا 
c641 <oov> کر <oov> <oov> 
c642 <oov> <oov> <oov> کی <oov> 
c643 <oov> <oov> <oov> اور <oov> <oov> لیں 
c644 <oov> <oov> اور <oov> <oov> کے <oov> پارس <oov> <oov> 
c645 <oov> میں <oov> <oov> کرنے کی <oov> ہیں 
c646 <oov> اور <oov> نے کے بعد <oov> میں <oov> میں آئی 
c647 <oov> <oov> پر آئے 
c648 میلے میں <oov> تھا 
c649 <oov> <oov> کے <oov> کے بعد <oov> <oov> 
c650 <oov> کی <oov> کے <oov> ہے 
c651 <oov> کو <oov> <oov> کی <oov> سے پہلے <oov> تھیں 
c652 <oov> کی <oov> اور <oov> <oov> کے <oov> 
c653 <oov> <oov> کا <oov> کر <oov> کے <oov> <oov> 
c654 <oov> <oov> 
c655 <oov> <oov> <oov> ہے 
c656 <oov> <oov> <oov> <oov> اور <oov> <oov> <oov> کریں 
c657 <oov> <oov> <oov> کردار کی حد سے <oov> نہیں 
c658 <oov> کی <oov> 
c659 <oov> <oov> <oov> کے بعد <oov> 
c660 <oov> کے <oov> <oov> نہیں <oov> 
c661 <oov> لینے کے لئے <oov> 
c662 <oov> <oov> کو کی <oov> 
c663 <oov> <oov> <oov> ہوئی 
c664 <oov> <oov> <oov> <oov> ہو گئ 
c665 فیض نے <oov> <oov> ہوا 
c666 <oov> سے <oov> لئے 
c667 <oov> <oov> کی <oov> <oov> ہوئی 
c668 <oov> کے <oov> <oov> والے <oov> <oov> 
c669 <oov> <oov> نہیں کیا 
c670 <oov> 
c671 <oov> سے پہلے <oov> کی <oov> نے کہا <oov> کے <oov> <oov> 
c672 <oov> کا <oov> ہے 
c673 <oov> <oov> <oov> ہے 
c674 <oov> <oov> میں <oov> <oov> نے کی کوشش کی 
c675 <oov> <oov> 
c676 <oov> ہائش کی <oov> نتیجہ <oov> نے <oov> پر رکھ دی 
c677 نثار <oov> صبوحی <oov> کی ہیبت سے <oov> گیا 
c678 سینٹ <oov> کو <oov> نے کے <oov> <oov> <oov> شعر کریں 
c679 <oov> اور <oov> پر <oov> 
c680 <oov> کا جوڑا پہن <oov> <oov> آ جاتا ہے 
c681 <oov> کی <oov> 
c682 <oov> کر <oov> کیے 
c683 <oov> <oov> <oov> کے <oov> <oov> نکھر گئی 
c684 <oov> 
c685 <oov> <oov> 
c686 <oov> کے <oov> <oov> 
c687 <oov> اسکے <oov> کرائی 
c688 <oov> کر <oov> <oov> کے <oov> <oov> کے <oov> 
c689 <oov> جان <oov> ہے 
c690 <oov> نہیں جاتا 
c691 کی <oov> کیلئے <oov> سے <oov> میں <oov> 
c692 <oov> نثار نے کہا کہ میں ایسے <oov> کے <oov> <oov> 
c693 میں نے <oov> <oov> سے کہا کہ <oov> پر <oov> مت دو 
c694 <oov> <oov> <oov> <oov> بنائیں 
c695 <oov> <oov> تو پانی میں <oov> 
c696 <oov> <oov> <oov> کے بنانے کے لئے فراہم کیا جائے گا 
c697 <oov> <oov> کرنے کا کام ہو گا 
c698 <oov> سے <oov> لینے لگا 
c699 <oov> میں <oov> کے <oov> 
c700 <oov> <oov> کی <oov> ہو 
c701 مضمون <oov> <oov> کی <oov> <oov> کر <oov> کو سمجھایا 
c702 غیر فیصلہ <oov> میں ہر ایک <oov> 
c703 <oov> کے <oov> بار ظاہر ہوتا ہے 
c704 <oov> <oov> <oov> <oov> <oov> ہے 
c705 <oov> <oov> ایجاد پر لاگت <oov> سے بڑھ گئی 
c706 <oov> <oov> تو <oov> 
c707 <oov> پڑے 
c708 <oov> <oov> پہلے <oov> <oov> اور <oov> آئے 
