c638 <oov> کی <oov> میں <oov> <oov> کو <oov> کی کے <oov> 
c639 <oov> کی <oov> <oov> <oov> کی <oov> <oov> 
c640 <oov> کے <oov> پر بیٹھ <oov> سفیر نے <oov> <oov> کونسل کے <oov> والا کا <oov> لگایا 
c641 <oov> <oov> <oov> کی <oov> کر <oov> <oov> 
c642 <oov> <oov> <oov> کی <oov> 
c643 <oov> <oov> <oov> اور <oov> <oov> لیں 
c644 <oov> <oov> اور <oov> <oov> کے <oov> پارس <oov> <oov> 
c645 <oov> میں <oov> <oov> <oov> کرنے کی <oov> ہیں 
c646 <oov> اور <oov> نے کے بعد <oov> میں <oov> میں آئی 
c647 <oov> <oov> پر آئے 
c648 میلے میں <oov> <oov> <oov> کیلئے <oov> تھا 
c649 <oov> <oov> کے بیٹھ نے کے بعد <oov> <oov> 
c650 <oov> کی <oov> کے <oov> <oov> کے <oov> ہے 
c651 <oov> کو <oov> <oov> کی <oov> سے پہلے <oov> پی تھیں 
c652 <oov> کی <oov> <oov> <oov> اور <oov> <oov> کے <oov> 
c653 <oov> <oov> کا <oov> <oov> کر <oov> کے <oov> <oov> 
c654 <oov> <oov> 
c655 <oov> <oov> <oov> <oov> ہے 
c656 <oov> سے <oov> <oov> <oov> اور <oov> <oov> <oov> کریں 
c657 <oov> <oov> کے <oov> کردار کی حد سے <oov> نہیں 
c658 <oov> کی <oov> 
c659 <oov> کر <oov> اور <oov> <oov> <oov> کے بعد <oov> 
c660 <oov> <oov> کے <oov> <oov> نہیں <oov> 
c661 <oov> لینے کے لئے <oov> پر <oov> <oov> 
c662 <oov> <oov> کو کی <oov> کی <oov> <oov> 
c663 <oov> رونے <oov> <oov> <oov> <oov> <oov> کی <oov> ہوئی 
c664 <oov> کے <oov> اعظم میں <oov> <oov> کے <oov> <oov> ہو گئ 
c665 فیض نے <oov> سال راوی سے <oov> <oov> ہوا 
c666 <oov> سے <oov> پر <oov> سے <oov> لئے 
c667 <oov> کے <oov> سے <oov> بھوسے کی <oov> <oov> ہوئی 
c668 <oov> <oov> کے <oov> <oov> نے والے <oov> کا <oov> <oov> 
c669 <oov> <oov> کے <oov> نہیں کیا 
c670 <oov> کا <oov> 
c671 <oov> سے پہلے <oov> کی <oov> نے کہا <oov> کے <oov> <oov> اور <oov> 
c672 <oov> <oov> تو <oov> <oov> کا <oov> ہے 
c673 <oov> <oov> نسل کے <oov> <oov> پڑ آئے 
c674 <oov> نے <oov> میں <oov> <oov> نے کی کوشش کی 
c675 <oov> پر <oov> کا <oov> آئے 
c676 <oov> ہائش کی <oov> نتیجہ <oov> نے <oov> پر رکھ دی 
c677 نثار <oov> <oov> مگر بعد <oov> صبوحی <oov> کی ہیبت سے <oov> گیا 
c678 سینٹ <oov> کو <oov> سے <oov> آنے کے <oov> <oov> سے <oov> شعر کریں 
c679 <oov> اور <oov> پر <oov> لگایا <oov> لی 
c680 <oov> کا جوڑا پہن <oov> نے میں <oov> آ جاتا ہے 
c681 <oov> کو <oov> کی <oov> پر <oov> پر <oov> 
c682 <oov> کی <oov> کر <oov> کیے 
c683 <oov> سے <oov> <oov> <oov> کے <oov> <oov> نکھر گئی 
c684 <oov> کے کی <oov> 
c685 <oov> <oov> <oov> 
c686 <oov> کے <oov> سے <oov> <oov> 
c687 <oov> اسکے <oov> کھول <oov> <oov> کرائی 
c688 ہلکی <oov> چادر <oov> کر <oov> <oov> <oov> اور <oov> کے <oov> میں نے <oov> <oov> کے پر <oov> 
c689 <oov> جان <oov> اور <oov> فصلیں <oov> ہے 
c690 <oov> نہیں جاتا 
c691 کی سی کی <oov> کیلئے اپنا <oov> اور <oov> سے <oov> سا کر <oov> ناپ میں <oov> 
c692 <oov> نثار نے کہا کہ میں ایسے <oov> کے <oov> <oov> آتے <oov> 
c693 میں نے <oov> <oov> اسے کہا کہ <oov> پر <oov> کر رائے مت دو 
c694 <oov> <oov> <oov> <oov> چوبند بنائیں 
c695 <oov> <oov> جانے کو کے <oov> اگر <oov> تو پانی میں <oov> 
c696 <oov> <oov> کی آمیز ایک کو مصنوعی <oov> کے بنانے کے لئے فراہم کیا جائے گا 
c697 <oov> <oov> کرنے کا کام ہو گا 
c698 <oov> سے <oov> جائزہ <oov> نے لگا 
c699 <oov> میں <oov> کے <oov> تی کا مت <oov> 
c700 <oov> <oov> کی <oov> ہو 
c701 مضمون <oov> <oov> <oov> غزل کی <oov> <oov> <oov> کر <oov> کو سمجھایا 
c702 غیر فیصلہ <oov> میں ہر ایک <oov> 
c703 <oov> کے <oov> <oov> بار ظاہر ہوتا ہے 
c704 <oov> <oov> <oov> <oov> <oov> <oov> کا <oov> ہے 
c705 <oov> بن <oov> ایجاد پر لاگت <oov> سے بڑھ گئی 
c706 <oov> <oov> کے <oov> <oov> تو <oov> 
c707 ماضی <oov> <oov> پڑے 
c708 <oov> <oov> پہلے <oov> نے مجھے <oov> اور <oov> آئے 
